---
title: Summer Palace
group: tours
layout: default
---

<section class="pages clearfix">

	<div id="section-title" class="with-teaser">
		<h1>Summer Palace</h1>
		<div id="teaser">
    		<p>Escape from dusty downtown and forget all about the hustle and bustle in this impressive retreat with its beautiful temples, pavilions and architectural landscaping.</p>
		</div>
	</div>

	<div class="flexslider">
		<ul class="slides">
			<li style="width: 100%; float: left; margin-right: -100%; display: none;">
				<img src="/images/gallery/summerpalace_2859.jpg" alt="">
				<p class="flex-caption">A small caption</p>
			</li>
			<li style="width: 100%; float: left; margin-right: -100%; display: list-item;">
				<img src="/images/gallery/summerpalace_2867.jpg" alt="">
				<p class="flex-caption">A small caption</p> 
			</li>
			<li style="width: 100%; float: left; margin-right: -100%; display: none;">
				<img src="/images/gallery/summerpalace_2874.jpg" alt="">
				<p class="flex-caption">A small caption</p>
			</li>
			<li style="width: 100%; float: left; margin-right: -100%; display: none;">
				<img src="/images/gallery/summerpalace_3380.jpg" alt="">
				<p class="flex-caption">A small caption</p>
			</li>
			<li style="width: 100%; float: left; margin-right: -100%; display: none;">
				<img src="/images/gallery/summerpalace_3384.jpg" alt="">
				<p class="flex-caption">A small caption</p>
			</li>
		</ul>
        <ol class="flex-control-nav"><li><a class="">1</a></li><li><a class="active">2</a></li><li><a class="">3</a></li><li><a class="">4</a></li><li><a class="">5</a></li></ol><ul class="flex-direction-nav"><li><a class="prev" href="#">Previous</a></li><li><a class="next" href="#">Next</a></li></ul>
    </div>


	<div class="column_one_third">

        <div class="display_image">
			<img src="/images/gallery/summerpalace_2896.jpg" alt="">
			<a href="#" title="" class="linked-display-image"></a>
        </div>

	</div>

    <div class="column_two_third last">
    	<p>The Summer Palace is a perfect place to go on a sunny clear day as the views on the surrounding mountains and the big lakes are phenomenal to enjoy. The Summer Palace played an important role in the last dynasty when the first trades with foreigners got established. Inspired by the water town Suzhou, Hangzhou’s West Lake and the Tibetan temples the Summer Palace was built as a retreat for the Emperor. Foreign troops broke it down during the second Opium War and Empress dowager Cixi rebuilt it. During her regency the Summer Palace became again a target during the Boxer Rebellion.
    Join me for a stroll and learn all about the first trade connections with Europe and how a concubine became the Empress dowager of China. Let the breathtaking view on the lake surprise you, wander around the many pavilions or temples and take the challenge to climb the magnificent Longevity Hill, while hearing Cixi’s attempts to prevent the fall of the Empire.</p>
        <p>The tour takes around 2-3 hours and this beautiful park is located outside the Central City area between the fourth and fifth ring road.</p>
    </div>
    
</section>